================================================================================
TRPG 系統字典：角色特性規範
================================================================================


【系統說明】 本文件為本 TRPG 遊戲核心規則字典之「角色特性（Traits）規範章節」。
玩家（PC）僅需從下列 16 項結合《我獨自升級》世界觀與 D&D 經典機制的正面特性中，選擇 1 項作為角色的初始核心天賦。
所有特性皆具備明確的「擲骰檢定權重修正值（+1 至 +2）」與「戰術/劇情正面效益」。
AI 主持人（GM）在進行任何行動檢定與敘事判定時，必須嚴格檢視角色的特性與對應的權重加算。
--------------------------------------------------------------------------------
第一章：特性核心算式與運作邏輯
1.1 檢定權重加算算式 當玩家嘗試執行與特性相關的行動或觸發特殊情境時，最終判定分數將自動加上對應特性的加成： 最終判定分數 = 原始 D20 骰點(1-20點) + 特性加成 (+1 ~ +2) + 關鍵屬性修正 + 其他狀況加成

1.2 規則變更與優化說明
簡化創角流程：玩家無需再平衡負面代價，專注於展現角色的獨特強項與世界觀定位。
結合世界觀：特性深植於「魔力覺醒」、「門（Gate）攻略」、「魔物殺氣」與「地下城生態」。
兼顧戰鬥與敘事：每項特性不僅提供戰鬥擲骰加成，更包含探索、探索機關、社交或生存等領域的實用正面效果。

1.3 特性將對應玩家所選職業
有些特性只有特定類型職業才能選擇，比如「魔能超載」只有遠程魔法系、輔助治療系職業能選。

--------------------------------------------------------------------------------

第二章：全新角色特性一覽表 (16 項可選特性)

代碼/特性名稱/權重適用領域與核心效果/

01/洞燭先機/+1/防止被偷襲、伏擊、避開致命陷阱機率(所有職業可選)

02/金剛不壞體/+1/減少受到傷害(所有近戰職業能選)

03/鋼鐵意志/+1/抵抗心靈控制、抵抗上位者威壓(與上位者對抗時，不會出現攻擊力未命中的狀況)(所有職業可選)

04/迅捷步伐/+1/閃避機率、突襲成功率提升(只有近戰傷害職業能選)

05/能工巧匠/+2/各種鎖破解、陷阱破解、機關破解機率提升，提升擲骰檢定成功機率。(所有職業可選)

06/狂戰士/+1/玩家攻擊傷害0.5倍，受到的傷害也提升0.5倍(只有近戰傷害職業能選)

07/魔能超載/+1/魔法攻擊力或治療效果提升0.5倍，但技能的MP消耗量也上升0.5倍。(只有遠程魔法/召喚/輔助系能選)

08/關節破壞/+1/攻擊技能附帶對怪物造成控場效果(攻擊有機率使敵人無法移動)，依據擲骰檢定確認是否觸發控場。(所有職業可選)

09/孤狼/+2/不組隊攻略地下城或戰鬥時，玩家攻擊力增加。(所有職業可選)

10/百毒不侵/+1/提升抗毒素、異常狀態、瘴氣或毒氣環境完全免疫。(所有職業可選)

11/影子潛行/+2/潛行、消除氣息、魔力波長、隱蔽行動成功率提升，提升擲骰檢定機率。(近戰刺殺職業可選)

12/領袖氣質/+2/有次特性的玩家，其所處隊伍中的所有成員攻擊力上升10%，召喚出的寵物也將獲得攻擊力上升10%加成。(所有職業可選)

13/獵人標記/+1/鎖定目標，提升對鎖定目標的攻擊傷害(遠程射擊系、遠程召喚系可選)

14/博學多聞/+2/在所有未熟練/未專精的非戰鬥技能檢定上（如歷史知識、魔法辨識、宗教、觀察），獲得額外的基礎成功率加成。（所有職業可選）

15/絕地反擊/+2/當血量低於 20%時，玩家自動短暫免疫傷害(2個戰鬥回合)，並提升攻擊傷害，每場戰鬥限觸發一次。（所有職業可選）

16/死裡逃生/+2/翻轉致死擲骰：當玩家因擲骰大失敗或遭遇必死打擊時，遊戲主持人可宣告玩家觸發此特性。將該次致命結果強制轉化為「極度狼狽但存活」（例如：武器損壞、跌落懸崖但掛在樹枝上、剩餘 1 點 HP），每次遊戲中玩家僅限觸發二次。（所有職業可選）

17/舌燦蓮花/談判與誤導： 在社交檢定中，「說服、狡辯、謊言等」，檢定成功率提升；且即使檢定失敗，NPC 也不會立刻轉為敵對，而是產生疑慮或要求進一步驗證。（所有職業可選）


--------------------------------------------------------------------------------

================================================================================
本規範檔終點 (End of Revised Traits Rules Dictionary Entry)
================================================================================